{
  "name": "webdesign-portfolio",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf-export": "contentful space export --config src/contentful/export-config.json --management-token CFPAT-Z0M4F7er3XCoxx6WLZUMuA7h9F1HJfF-OGniCbUv_hI --space-id zir79y5zbvz3",
    "cf-generate-types": "cf-content-types-generator src/contentful/export.json --out src/types/contentful"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.21.1",
    "@headlessui/react": "^2.0.4",
    "@tailwindcss/typography": "^0.5.13",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-intl": "^3.14.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cf-content-types-generator": "^2.15.1",
    "contentful-cli": "^3.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
